<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Nerd Invest - InstaBio | Link in bio</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <img id="logo" src="https://bio.linkcdn.to/20210211/1613079772615.png" alt="Logo Nerd Invest">
                <h3>Nerd Invest</h3>
            </div>
        
            <div class="menu">
                <a class="links" href="http://nerd-invest.com/pacote-n3rd">
                    <img class="logo-menu" src="https://bio.linkcdn.to/20210726/1627301785836.png" alt="Box image">
                    <div class="textBtn">Manual e Planilhas N3rd</div>
                </a>
                <div class="shadow"></div>
                <a class="links" href="http://nerd-invest.com/consultoria-n3rd">
                    <img class="logo-menu" src="	https://bio.linkcdn.to/20210726/1627301343756.png" alt="Computer image">
                    <div class="textBtn">Consultoria N3rd</div>
                </a>
                <div class="shadow -side"></div>
                <a class="links" href="http://nerd-invest.com/planilha-do-milionario">
                    <img class="logo-menu" src="https://bio.linkcdn.to/20210726/1627301732103.png" alt="Calculator image">
                    <div class="textBtn">Planilha do Milionário (Grátis)</div>
                </a>
                <div class="shadow"></div>               
            </div>
        </div>
        <footer class="footer -gradient">
            <div class="linkFooter">
                <a class="instabio"href="https://linkfly.to/madewithw">
                    <span >instabio.cc/</span>
                    <strong>yourname</strong>
                </a>
            </div>
            <div class="singup">
                <a href="https://linkfly.to/madewithw">Sign up now!</a>
            </div>
        </footer>
    </div>    
</body>
</html>